# MarvellousSense-The ultimate sense way-Aroma Config by Kevinjoa and djolivier

ini_set("rom_name",             "Marvellous CM9");
ini_set("rom_version",          "alpha1");
ini_set("rom_author",           "izi501 and the Marvellous Team");
ini_set("rom_device",           "HTC Wildfire S");
ini_set("rom_date",             "None as of yet");

ini_set("text_ok", "OK");
ini_set("text_next", "Next >");
ini_set("text_back", "< Back");
ini_set("text_yes", "Yes");
ini_set("text_no", "No");
ini_set("text_about", "About");
ini_set("text_quit", "Quit Installer");
ini_set("text_quit_msg", "Do you really want to quit the installer?");

splash(5000, "splash");

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)

theme("ics");

viewbox(
	"Marvellous CM9 ",
	"\n\n\n\n\n\n\n\n\n\n"+
	"<#0000ff>Welcome!</#>\n\n\n\n"+
	"You are about to flash Marvellous CM9.\n\n"+
	"<b>Build: v2 -RC</b>\n"+
	"<b>Datum: 19-07-2013</b>\n\n"+
	"Please click next to go on."+
	"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"+
	"by izi501, modpunk all the Marvellous team",
	"icons/sensian"
);
	
agreebox(
	"Infos",
	"Please read the informations before flashing:",
	"icons/alert",
	readfile_aroma("informations.txt"),
	"I've read the information.",
	"Please read the informations before flashing!"
);

selectbox(
  "GPS Configuration",
  "Select your country from the list below",
  "@customize",
  "gps.prop",

  "Installs the right gps.conf file for your country to increase gps accuracy & lock-speed\n","",2,#--selected.1

  "Angola","",0,
  "Argentina","",0,
  "Australia","",0,
  "Austria","",0,
  "Bangladesh","",0,
  "Belarus","",0,
  "Belgium","",0,
  "Bosnia & Herzegovina","",0,
  "Brazil","",0,
  "Bulgaria","",0,
  "Cambodia","",0,
  "Canada","",0,
  "Chile","",0,
  "China","",0,
  "Costa-Rica","",0,
  "Croatia","",0,
  "Czech Republic","",0,
  "Denmark","",0,
  "El Salvador","",0,
  "Estonia","",0,
  "Finland","",0,
  "France","",0,
  "Germany","",0,
  "Greece","",0,
  "Guatemala","",0,
  "Hong-Kong","",0,
  "Hungary","",0,
  "India","",0,
  "Indonesia","",0,
  "Iran","",0,
  "Ireland","",0,
  "Israel","",0,
  "Italy","",0,
  "Japan","",0,
  "Korea","",0,
  "Kyrgyzstan","",0,
  "Latvia","",0,
  "Lithuania","",0,
  "Luxembourg","",0,
  "Macedonia","",0,
  "Madagascar","",0,
  "Malaysia","",0,
  "Mexico","",0,
  "Moldova","",0,
  "Netherlands","",0,
  "New Caledonia","",0,
  "New Zealand","",0,
  "Norway","",0,
  "Oman","",0,
  "Pakistan","",0,
  "Panama","",0,
  "Philippines","",0,
  "Poland","",0,
  "Portugal","",0,
  "Qatar","",0,
  "Republic of Serbia","",0,
  "Romania","",0,
  "Russian Federation","",0,
  "Saudi Arabia","",0,
  "Singapore","",0,
  "Slovakia","",0,
  "Slovenia","",0,
  "South Africa","",0,
  "Spain","",0,
  "Sri Lanka","",0,
  "Sweden","",0,
  "Switzerland","",0,
  "Taiwan","",0,
  "Tanzania","",0,
  "Thailand","",0,
  "Turkey","",0,
  "Ukraine","",0,
  "United Arab Emirates","",0,
  "United Kingdom","",0,
  "United States of America","",0,
  "Uzbekistan","",0,
  "Venezuela","",0,
  "Vietnam","",0,
  "Yugoslavia","",0,

"Continents","Use your continent file if your country isn't on the list",2,

  "Africa","",0,
  "Asia","",0,
  "Europe","",0,
  "North America","",0,
  "Oceania","",0,
  "South America","",0
);

selectbox(
  "Music",
  "Which music Player do you want to use?",
  "icons/apps",
  "musik.prop",
  "Apollo",                    "Comes with CM9+",                                                              1,
  "Playmusic",                "Google's Music Player",                                                                0
);

selectbox(
  "Sounds",
  "Which toneset do you prefer?",
  "icons/apps",
  "zsounds.prop",
  "CyanogenMod 9",                 "Stock CyanogenMod 9.1.0 Toneset",                                                          0,
  "Sense 3.5",                 "Stock Htc Sense Toneset",                                                          0,
  "HTC One",                  "Htc One Toneset",                                                                     1,
  "Samsung Galaxy S4",                "Tonset ripped from GS4",                                                                   0,
  "Sony Xperia Z",            "Tonset ripped from XZ",                                                               0  
); 

selectbox(
   "SD-EXT mounting scripts",
   "Which script do you want to use?",
   "icons/apps",
   "memory.prop",
   "Link2SD",                      "Has to be configured and activated manually.",                                    0,
   "Int2ext+",                      "Faster than INT2EXT, might cause FCs and decrease storage",                    0,
   "Int2ext",                       "Doesn't have to be configured.",                                                               1
);    
   
ini_set("text_next", "Install!");
ini_set("text_back", "Check");

viewbox(
	"<#ff0000>Last Warning!</#>",
	"\n\n\n\n\n"+
	"To start installation, press on next.\n\n\n"+
	"To quit, please press search key\n"+
	"and choose quit installation.\n\n"+
	"If you want to check your settings, please press check.\n"+
	"Thanks!",
	"icons/alert"
);

ini_set("text_next", "OK");

install(
	"Installing...",
	"Marvellous CM9 is being installed.\n"+
	"Please wait until the rom installation has finished.",
	"icons/install"
);

ini_set("text_next", "Quit!");
ini_set("text_back", "< Back");

viewbox(
	"It's DONE !!",
	"\n\n\n\n\n\n\n"+
	"Marvellous CM9 has successfully been flashed.\n\n"+
	"First boot can take a while, so please be patient.\n\n"+
	"Enjoy your customized phone!",
	"icons/install"
);
